########################################## EMP Database Settings ##########################################

### POSTGRESSQL Settings.
db.emp.driver=org.postgresql.Driver
db.emp.url=jdbc:postgresql://localhost:5432/demo_emp
db.emp.username=postgres
db.emp.password=home1711

########################################## Staging Database Settings ##########################################

### POSTGRESSQL Settings.
db.staging.driver=org.postgresql.Driver
db.staging.url=jdbc:postgresql://my-bi-demo-db.cejxvpigvz8w.ap-southeast-1.rds.amazonaws.com:5432/message_queue
db.staging.username=mubarak
db.staging.password=wavelet2015

########################################## Miscellaneous Database Settings ##########################################

emp.database=Postgresql
staging.database=Postgresql
